\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Board}}{2}{}\protected@file@percent }
\newlabel{fig:view}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:view}{{2}{3}}
\gdef \@abspage@last{3}
